# demoTwine

./: .gitmodules  README.md  build.gradle  getTranslations.sh  twine.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dani/demotwine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/demotwine/: Api.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/dani/demotwine/models/: Repository.kt
app/src/main/java/com/dani/demotwine/repo_list/: RepoListAdapter.kt  RepoListView.kt  RepositoryViewModel.kt
app/src/main/java/com/dani/demotwine/repositories/: Api.kt  GitHub.kt
app/src/main/java/com/dani/demotwine/response_objects/: Item.java  Owner.java  Repositories.java
app/src/main/java/com/dani/demotwine/util/: BindingAdapters.kt  CircleTransform.kt
app/src/main/java/com/dani/demotwine/viewmodels/: RespositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_repo.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/test/java/com/dani/demotwine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
