apply plugin: 'com.android.application'

//Gets the translations using twine
task generateStrings {
    String script = 'twine generate-string-file ./src/main/res/demoStrings/demo.ini ./src/main/res/values-es/strings.xml --lang es;' +
                    'twine generate-string-file ./src/main/res/demoStrings/demo.ini ./src/main/res/values-fr/strings.xml --lang fr;' +
                    'twine generate-string-file ./src/main/res/demoStrings/demo.ini ./src/main/res/values-jp/strings.xml --lang jp;' +
                    'twine generate-string-file ./src/main/res/demoStrings/demo.ini ./src/main/res/values/strings.xml;'
    exec {
        executable "sh"
        args '-c', script
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dani.demotwine"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
