<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repository"
            type="com.dani.demotwine.repo_list.RepositoryViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ownerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/owner_title"
            android:textColor="@color/title"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/repoNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/repoName" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@{repository.ownerName}"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/ownerTitle"
            app:layout_constraintTop_toBottomOf="@+id/ownerTitle" />

        <TextView
            android:id="@+id/repoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repository.repositoryName}"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/repoNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/repoNameTitle" />

        <ImageView
            android:id="@+id/repoImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:imageUrl="@{repository.ownerImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repoNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/repo_name"
            android:textColor="@color/title"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/repoImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@{repository.starsString}"
            android:textColor="@color/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/repoNameTitle" />

        <TextView
            android:id="@+id/watching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repository.starsString}"
            android:textColor="@color/title"
            app:layout_constraintLeft_toLeftOf="@id/stars"
            app:layout_constraintTop_toBottomOf="@+id/stars" />

    </android.support.constraint.ConstraintLayout>
</layout>